<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}IAM Tool{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar-transition {
            transition: all 0.3s ease-in-out;
        }
        
        .card-shadow {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        .card-shadow:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        .status-active { color: #10b981; }
        .status-inactive { color: #ef4444; }
        .status-pending { color: #f59e0b; }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="bg-white shadow-lg sidebar-transition w-64 flex-shrink-0">
            <div class="flex items-center justify-center h-16 border-b">
                <div class="flex items-center">
                    <i class="fas fa-shield-alt text-indigo-600 text-2xl mr-3"></i>
                    <span class="text-xl font-bold text-gray-800">IAM Tool</span>
                </div>
            </div>
            
            <nav class="mt-8">
                {% block sidebar %}
                <div class="px-4">
                    <a href="/admin/dashboard" class="flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-indigo-50 hover:text-indigo-600 transition-colors mb-2">
                        <i class="fas fa-tachometer-alt mr-3"></i>
                        Dashboard
                    </a>
                    
                    <a href="/admin/users" class="flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-indigo-50 hover:text-indigo-600 transition-colors mb-2">
                        <i class="fas fa-users mr-3"></i>
                        Users
                    </a>
                    
                    <a href="/admin/projects" class="flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-indigo-50 hover:text-indigo-600 transition-colors mb-2">
                        <i class="fas fa-project-diagram mr-3"></i>
                        Projects
                    </a>
                    
                    <a href="/admin/roles" class="flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-indigo-50 hover:text-indigo-600 transition-colors mb-2">
                        <i class="fas fa-user-tag mr-3"></i>
                        Roles
                    </a>
                    
                    <a href="/admin/sessions" class="flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-indigo-50 hover:text-indigo-600 transition-colors mb-2">
                        <i class="fas fa-clock mr-3"></i>
                        Sessions
                    </a>
                    
                    <a href="/admin/sites" class="flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-indigo-50 hover:text-indigo-600 transition-colors mb-2">
                        <i class="fas fa-globe mr-3"></i>
                        Sites
                    </a>
                    
                    <a href="/admin/audit" class="flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-indigo-50 hover:text-indigo-600 transition-colors mb-2">
                        <i class="fas fa-list-alt mr-3"></i>
                        Audit Logs
                    </a>
                    
                    <a href="/admin/settings" class="flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-indigo-50 hover:text-indigo-600 transition-colors mb-2">
                        <i class="fas fa-cog mr-3"></i>
                        Settings
                    </a>
                </div>
                {% endblock %}
            </nav>
        </div>
        
        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Bar -->
            <header class="bg-white shadow-sm border-b">
                <div class="flex items-center justify-between px-6 py-4">
                    <div>
                        <h1 class="text-2xl font-semibold text-gray-800">{% block header %}Dashboard{% endblock %}</h1>
                        <p class="text-gray-600 text-sm">{% block subtitle %}Identity and Access Management{% endblock %}</p>
                    </div>
                    
                    <div class="flex items-center space-x-4">
                        <!-- Notifications -->
                        <div class="relative">
                            <button class="text-gray-400 hover:text-gray-600 relative">
                                <i class="fas fa-bell text-xl"></i>
                                <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-4 w-4 flex items-center justify-center">3</span>
                            </button>
                        </div>
                        
                        <!-- User Menu -->
                        <div class="relative">
                            <div class="flex items-center space-x-3">
                                <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=40&h=40&dpr=1" alt="User" class="h-8 w-8 rounded-full object-cover">
                                <div class="hidden md:block">
                                    <p class="text-sm font-medium text-gray-700">
                                        {% if user %}{{ user.first_name }} {{ user.last_name }}{% else %}Admin User{% endif %}
                                    </p>
                                    <p class="text-xs text-gray-500">
                                        {% if user %}{{ user.role.name }}{% else %}Administrator{% endif %}
                                    </p>
                                </div>
                                <i class="fas fa-chevron-down text-xs text-gray-400"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- Page Content -->
            <main class="flex-1 overflow-auto p-6">
                <div class="max-w-7xl mx-auto">
                    {% block content %}
                    <div class="text-center py-12">
                        <h2 class="text-3xl font-bold text-gray-900">Welcome to IAM Tool</h2>
                        <p class="mt-4 text-lg text-gray-600">Identity and Access Management System</p>
                    </div>
                    {% endblock %}
                </div>
            </main>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script>
        // Simple notification system
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 p-4 rounded-lg shadow-lg z-50 ${
                type === 'success' ? 'bg-green-500' : 
                type === 'error' ? 'bg-red-500' : 
                type === 'warning' ? 'bg-yellow-500' : 'bg-blue-500'
            } text-white`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 5000);
        }
        
        // Auto-refresh functionality
        function startAutoRefresh(interval = 30000) {
            setInterval(() => {
                // Only refresh if page is visible
                if (!document.hidden) {
                    const refreshElements = document.querySelectorAll('[data-auto-refresh]');
                    refreshElements.forEach(element => {
                        // Implement refresh logic based on element type
                    });
                }
            }, interval);
        }
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Add fade-in animation to main content
            document.querySelector('main').classList.add('fade-in');
            
            // Start auto-refresh if enabled
            if (document.querySelector('[data-auto-refresh]')) {
                startAutoRefresh();
            }
        });
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>