{% extends "base.html" %}

{% block title %}IAM Tool - Identity and Access Management{% endblock %}

{% block header %}Welcome to IAM Tool{% endblock %}
{% block subtitle %}Secure Identity and Access Management System{% endblock %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-indigo-50 to-white">
    <!-- Hero Section -->
    <div class="relative overflow-hidden">
        <div class="max-w-7xl mx-auto">
            <div class="relative z-10 pb-8 bg-gradient-to-br from-indigo-50 to-white sm:pb-16 md:pb-20 lg:w-full lg:pb-28 xl:pb-32">
                <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
                    <div class="text-center lg:text-left">
                        <div class="flex justify-center lg:justify-start mb-8">
                            <div class="flex items-center">
                                <div class="p-4 bg-indigo-600 rounded-2xl shadow-lg">
                                    <i class="fas fa-shield-alt text-4xl text-white"></i>
                                </div>
                                <div class="ml-4">
                                    <h1 class="text-4xl font-bold text-gray-900 sm:text-5xl md:text-6xl">
                                        IAM Tool
                                    </h1>
                                    <p class="text-xl text-indigo-600 font-medium">
                                        Identity and Access Management
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl lg:max-w-2xl">
                            A comprehensive identity and access management solution built with security, scalability, 
                            and ease of use in mind. Protect your applications with enterprise-grade authentication 
                            and authorization.
                        </p>
                        
                        <div class="mt-8 flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                            <a href="/admin/dashboard" class="btn-primary inline-flex items-center px-8 py-3 border border-transparent text-base font-medium rounded-lg text-white shadow-lg hover:shadow-xl transition-all duration-300">
                                <i class="fas fa-tachometer-alt mr-2"></i>
                                Admin Dashboard
                            </a>
                            
                            <a href="/login" class="inline-flex items-center px-8 py-3 border border-indigo-300 text-base font-medium rounded-lg text-indigo-700 bg-white hover:bg-indigo-50 shadow-md hover:shadow-lg transition-all duration-300">
                                <i class="fas fa-sign-in-alt mr-2"></i>
                                Sign In
                            </a>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        
        <!-- Hero Image -->
        <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
            <img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full opacity-20" 
                 src="https://images.pexels.com/photos/60504/security-protection-anti-virus-software-60504.jpeg?auto=compress&cs=tinysrgb&w=800&h=600&dpr=1" 
                 alt="Security illustration">
        </div>
    </div>
    
    <!-- Features Section -->
    <div class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h2 class="text-3xl font-bold text-gray-900 sm:text-4xl">
                    Enterprise-Grade Security Features
                </h2>
                <p class="mt-4 text-xl text-gray-600">
                    Everything you need to secure your applications and manage user access
                </p>
            </div>
            
            <div class="mt-16 grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
                <!-- Feature 1 -->
                <div class="card-shadow bg-white p-6 rounded-2xl border border-gray-100 hover:border-indigo-200 transition-all duration-300">
                    <div class="flex items-center justify-center h-12 w-12 rounded-lg bg-indigo-100 text-indigo-600 mb-4">
                        <i class="fas fa-lock text-xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Multi-Factor Authentication</h3>
                    <p class="text-gray-600">
                        Support for TOTP, SMS, WebAuthn, and hardware keys. NIST SP 800-63B compliant 
                        with AAL1, AAL2, and AAL3 security levels.
                    </p>
                </div>
                
                <!-- Feature 2 -->
                <div class="card-shadow bg-white p-6 rounded-2xl border border-gray-100 hover:border-indigo-200 transition-all duration-300">
                    <div class="flex items-center justify-center h-12 w-12 rounded-lg bg-green-100 text-green-600 mb-4">
                        <i class="fas fa-users-cog text-xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Role-Based Access Control</h3>
                    <p class="text-gray-600">
                        Flexible RBAC system with custom roles, permissions, and project isolation. 
                        Fine-grained access control for all resources.
                    </p>
                </div>
                
                <!-- Feature 3 -->
                <div class="card-shadow bg-white p-6 rounded-2xl border border-gray-100 hover:border-indigo-200 transition-all duration-300">
                    <div class="flex items-center justify-center h-12 w-12 rounded-lg bg-blue-100 text-blue-600 mb-4">
                        <i class="fas fa-plug text-xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">OpenID Connect</h3>
                    <p class="text-gray-600">
                        Standard OIDC implementation for seamless integration with your applications. 
                        Support for authorization code flow and PKCE.
                    </p>
                </div>
                
                <!-- Feature 4 -->
                <div class="card-shadow bg-white p-6 rounded-2xl border border-gray-100 hover:border-indigo-200 transition-all duration-300">
                    <div class="flex items-center justify-center h-12 w-12 rounded-lg bg-purple-100 text-purple-600 mb-4">
                        <i class="fas fa-terminal text-xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Command Line Interface</h3>
                    <p class="text-gray-600">
                        Powerful CLI tool for automation and system administration. 
                        Manage users, roles, projects, and configurations from the command line.
                    </p>
                </div>
                
                <!-- Feature 5 -->
                <div class="card-shadow bg-white p-6 rounded-2xl border border-gray-100 hover:border-indigo-200 transition-all duration-300">
                    <div class="flex items-center justify-center h-12 w-12 rounded-lg bg-yellow-100 text-yellow-600 mb-4">
                        <i class="fas fa-chart-line text-xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Audit & Monitoring</h3>
                    <p class="text-gray-600">
                        Comprehensive audit logging and session monitoring. 
                        Track all authentication events and administrative actions.
                    </p>
                </div>
                
                <!-- Feature 6 -->
                <div class="card-shadow bg-white p-6 rounded-2xl border border-gray-100 hover:border-indigo-200 transition-all duration-300">
                    <div class="flex items-center justify-center h-12 w-12 rounded-lg bg-red-100 text-red-600 mb-4">
                        <i class="fas fa-shield-virus text-xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Security Hardening</h3>
                    <p class="text-gray-600">
                        Built-in protection against common attacks. Rate limiting, CSRF protection, 
                        secure password policies, and session management.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Stats Section -->
    <div class="bg-indigo-600 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h2 class="text-3xl font-bold text-white mb-8">
                    Trusted by Organizations Worldwide
                </h2>
                
                <div class="grid grid-cols-2 gap-8 md:grid-cols-4">
                    <div class="text-center">
                        <div class="text-4xl font-bold text-white">99.9%</div>
                        <div class="text-indigo-200">Uptime</div>
                    </div>
                    
                    <div class="text-center">
                        <div class="text-4xl font-bold text-white">10M+</div>
                        <div class="text-indigo-200">Authentications</div>
                    </div>
                    
                    <div class="text-center">
                        <div class="text-4xl font-bold text-white">256-bit</div>
                        <div class="text-indigo-200">Encryption</div>
                    </div>
                    
                    <div class="text-center">
                        <div class="text-4xl font-bold text-white">24/7</div>
                        <div class="text-indigo-200">Monitoring</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- CTA Section -->
    <div class="bg-gray-50 py-16">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-gray-900 sm:text-4xl mb-4">
                Ready to Secure Your Applications?
            </h2>
            <p class="text-xl text-gray-600 mb-8">
                Get started with IAM Tool today and protect your users with enterprise-grade security.
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/admin/dashboard" class="btn-primary inline-flex items-center px-8 py-3 text-lg font-medium rounded-lg text-white shadow-lg">
                    <i class="fas fa-rocket mr-2"></i>
                    Get Started
                </a>
                
                <a href="/docs" class="inline-flex items-center px-8 py-3 border border-gray-300 text-lg font-medium rounded-lg text-gray-700 bg-white hover:bg-gray-50 shadow-md">
                    <i class="fas fa-book mr-2"></i>
                    Documentation
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Add smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
    
    // Add intersection observer for animations
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    };
    
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.opacity = '1';
                entry.target.style.transform = 'translateY(0)';
            }
        });
    }, observerOptions);
    
    // Observe all cards
    document.querySelectorAll('.card-shadow').forEach(card => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        observer.observe(card);
    });
</script>
{% endblock %}