<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - IAM Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .login-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .login-card {
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(255, 255, 255, 0.95);
            border: 1px solid rgba(209, 213, 219, 0.3);
        }
        
        .input-group {
            position: relative;
        }
        
        .input-group input {
            padding-left: 3rem;
        }
        
        .input-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #9CA3AF;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }
        
        .security-badge {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }
        
        .fade-in {
            animation: fadeIn 0.8s ease-out;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .pulse-ring {
            animation: pulse-ring 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
        }
        
        @keyframes pulse-ring {
            0% { transform: scale(0.33); }
            40%, 50% { opacity: 1; }
            100% { opacity: 0; transform: scale(1.33); }
        }
    </style>
</head>
<body class="min-h-screen login-bg flex items-center justify-center p-4">
    <!-- Background Pattern -->
    <div class="absolute inset-0 opacity-10">
        <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%23ffffff" fill-opacity="0.4"%3E%3Ccircle cx="7" cy="7" r="7"/%3E%3Ccircle cx="53" cy="7" r="7"/%3E%3Ccircle cx="7" cy="53" r="7"/%3E%3Ccircle cx="53" cy="53" r="7"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E'); background-size: 60px 60px;"></div>
    </div>
    
    <div class="fade-in w-full max-w-md">
        <!-- Logo and Header -->
        <div class="text-center mb-8">
            <div class="inline-flex items-center justify-center relative">
                <!-- Pulse Ring -->
                <div class="absolute inset-0 rounded-full bg-white opacity-25 pulse-ring"></div>
                
                <!-- Logo Container -->
                <div class="relative z-10 p-4 bg-white rounded-2xl shadow-2xl">
                    <i class="fas fa-shield-alt text-4xl text-indigo-600"></i>
                </div>
            </div>
            
            <h1 class="mt-6 text-4xl font-bold text-white">Welcome Back</h1>
            <p class="mt-2 text-indigo-200">Sign in to your IAM Tool account</p>
            
            <!-- Security Badge -->
            <div class="inline-flex items-center px-4 py-2 mt-4 security-badge text-white text-sm rounded-full shadow-lg">
                <i class="fas fa-lock mr-2"></i>
                <span>256-bit SSL Encryption</span>
            </div>
        </div>
        
        <!-- Login Form -->
        <div class="login-card rounded-2xl shadow-2xl p-8">
            <form id="loginForm" class="space-y-6">
                <!-- Project Selection -->
                <div>
                    <label for="project" class="block text-sm font-medium text-gray-700 mb-2">
                        Project
                    </label>
                    <div class="input-group">
                        <i class="input-icon fas fa-project-diagram"></i>
                        <select id="project" name="project" required 
                                class="w-full px-12 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200 bg-white">
                            <option value="">Select a project</option>
                            <option value="default">Default Project</option>
                            <option value="ecommerce">E-commerce</option>
                            <option value="blog">Blog System</option>
                        </select>
                    </div>
                </div>
                
                <!-- Username -->
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700 mb-2">
                        Username
                    </label>
                    <div class="input-group">
                        <i class="input-icon fas fa-user"></i>
                        <input type="text" id="username" name="username" required
                               class="w-full px-12 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200"
                               placeholder="Enter your username">
                    </div>
                </div>
                
                <!-- Password -->
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
                        Password
                    </label>
                    <div class="input-group">
                        <i class="input-icon fas fa-lock"></i>
                        <input type="password" id="password" name="password" required
                               class="w-full px-12 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200"
                               placeholder="Enter your password">
                        <button type="button" id="togglePassword" 
                                class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <!-- Remember Me -->
                <div class="flex items-center justify-between">
                    <label class="flex items-center">
                        <input type="checkbox" name="remember" 
                               class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                        <span class="ml-2 text-sm text-gray-600">Remember me</span>
                    </label>
                    
                    <a href="/forgot-password" class="text-sm text-indigo-600 hover:text-indigo-500 font-medium">
                        Forgot password?
                    </a>
                </div>
                
                <!-- Submit Button -->
                <button type="submit" 
                        class="w-full btn-primary text-white font-medium py-3 px-4 rounded-lg shadow-lg flex items-center justify-center">
                    <i class="fas fa-sign-in-alt mr-2"></i>
                    <span id="loginText">Sign In</span>
                    <i id="loginSpinner" class="fas fa-spinner fa-spin ml-2 hidden"></i>
                </button>
            </form>
            
            <!-- Divider -->
            <div class="mt-6 relative">
                <div class="absolute inset-0 flex items-center">
                    <div class="w-full border-t border-gray-300"></div>
                </div>
                <div class="relative flex justify-center text-sm">
                    <span class="px-2 bg-white text-gray-500">Or continue with</span>
                </div>
            </div>
            
            <!-- Alternative Login Methods -->
            <div class="mt-6 space-y-3">
                <button type="button" 
                        class="w-full flex items-center justify-center px-4 py-3 border border-gray-300 rounded-lg shadow-sm bg-white text-gray-700 hover:bg-gray-50 transition-colors">
                    <i class="fas fa-mobile-alt mr-2 text-green-600"></i>
                    <span>Sign in with SMS</span>
                </button>
                
                <button type="button" 
                        class="w-full flex items-center justify-center px-4 py-3 border border-gray-300 rounded-lg shadow-sm bg-white text-gray-700 hover:bg-gray-50 transition-colors">
                    <i class="fas fa-fingerprint mr-2 text-blue-600"></i>
                    <span>Sign in with Biometric</span>
                </button>
            </div>
            
            <!-- Footer -->
            <div class="mt-8 text-center">
                <p class="text-xs text-gray-500">
                    Protected by <strong>IAM Tool</strong> Security System
                </p>
                <div class="flex items-center justify-center mt-2 space-x-4 text-xs text-gray-400">
                    <span class="flex items-center">
                        <i class="fas fa-shield-alt mr-1"></i>
                        NIST Compliant
                    </span>
                    <span class="flex items-center">
                        <i class="fas fa-lock mr-1"></i>
                        Zero Trust
                    </span>
                    <span class="flex items-center">
                        <i class="fas fa-eye-slash mr-1"></i>
                        Privacy First
                    </span>
                </div>
            </div>
        </div>
        
        <!-- Back to Home -->
        <div class="text-center mt-6">
            <a href="/" class="text-white hover:text-indigo-200 transition-colors flex items-center justify-center">
                <i class="fas fa-arrow-left mr-2"></i>
                Back to Home
            </a>
        </div>
    </div>
    
    <!-- TOTP Modal -->
    <div id="totpModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
        <div class="bg-white rounded-2xl shadow-2xl p-8 max-w-md w-full">
            <div class="text-center">
                <div class="mx-auto w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mb-4">
                    <i class="fas fa-mobile-alt text-2xl text-yellow-600"></i>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">Two-Factor Authentication</h3>
                <p class="text-gray-600 mb-6">Enter the 6-digit code from your authenticator app</p>
            </div>
            
            <form id="totpForm" class="space-y-4">
                <div class="flex justify-center space-x-2">
                    <input type="text" maxlength="1" class="w-12 h-12 text-center text-xl font-semibold border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                    <input type="text" maxlength="1" class="w-12 h-12 text-center text-xl font-semibold border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                    <input type="text" maxlength="1" class="w-12 h-12 text-center text-xl font-semibold border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                    <input type="text" maxlength="1" class="w-12 h-12 text-center text-xl font-semibold border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                    <input type="text" maxlength="1" class="w-12 h-12 text-center text-xl font-semibold border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                    <input type="text" maxlength="1" class="w-12 h-12 text-center text-xl font-semibold border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                </div>
                
                <div class="flex space-x-4 mt-6">
                    <button type="button" id="cancelTotp" 
                            class="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50">
                        Cancel
                    </button>
                    <button type="submit" 
                            class="flex-1 btn-primary text-white px-4 py-2 rounded-lg">
                        Verify
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Password toggle functionality
        document.getElementById('togglePassword').addEventListener('click', function() {
            const password = document.getElementById('password');
            const icon = this.querySelector('i');
            
            if (password.type === 'password') {
                password.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                password.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });
        
        // TOTP code input handling
        const totpInputs = document.querySelectorAll('#totpModal input[type="text"]');
        totpInputs.forEach((input, index) => {
            input.addEventListener('input', function() {
                if (this.value.length === 1 && index < totpInputs.length - 1) {
                    totpInputs[index + 1].focus();
                }
            });
            
            input.addEventListener('keydown', function(e) {
                if (e.key === 'Backspace' && this.value === '' && index > 0) {
                    totpInputs[index - 1].focus();
                }
            });
        });
        
        // Login form submission
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = document.querySelector('button[type="submit"]');
            const loginText = document.getElementById('loginText');
            const loginSpinner = document.getElementById('loginSpinner');
            
            // Show loading state
            submitBtn.disabled = true;
            loginText.textContent = 'Signing In...';
            loginSpinner.classList.remove('hidden');
            
            const formData = new FormData(this);
            const loginData = {
                username: formData.get('username'),
                password: formData.get('password'),
                project: formData.get('project')
            };
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(loginData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    if (result.requires_mfa) {
                        // Show TOTP modal for 2FA
                        showNotification('Please enter your 2FA code', 'info');
                        document.getElementById('totpModal').classList.remove('hidden');
                        totpInputs[0].focus();
                        
                        // Store temp token for TOTP verification
                        sessionStorage.setItem('tempToken', result.temp_token);
                    } else {
                        // Login successful
                        showNotification('Login successful! Redirecting...', 'success');
                        
                        // Store token
                        localStorage.setItem('access_token', result.access_token);
                        
                        // Redirect to dashboard
                        setTimeout(() => {
                            window.location.href = '/admin/dashboard';
                        }, 1500);
                    }
                } else {
                    showNotification(result.message || 'Login failed', 'error');
                }
            } catch (error) {
                console.error('Login error:', error);
                showNotification('Login failed. Please try again.', 'error');
            } finally {
                // Reset loading state
                submitBtn.disabled = false;
                loginText.textContent = 'Sign In';
                loginSpinner.classList.add('hidden');
            }
        });
        
        // TOTP form submission
        document.getElementById('totpForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const code = Array.from(totpInputs).map(input => input.value).join('');
            const tempToken = sessionStorage.getItem('tempToken');
            
            if (code.length !== 6) {
                showNotification('Please enter the complete 6-digit code', 'warning');
                return;
            }
            
            try {
                const response = await fetch('/api/auth/verify-totp', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        temp_token: tempToken,
                        totp_code: code
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showNotification('2FA verification successful!', 'success');
                    
                    // Store token
                    localStorage.setItem('access_token', result.access_token);
                    
                    // Hide modal and redirect
                    document.getElementById('totpModal').classList.add('hidden');
                    sessionStorage.removeItem('tempToken');
                    
                    setTimeout(() => {
                        window.location.href = '/admin/dashboard';
                    }, 1500);
                } else {
                    showNotification(result.message || '2FA verification failed', 'error');
                    // Clear inputs
                    totpInputs.forEach(input => input.value = '');
                    totpInputs[0].focus();
                }
            } catch (error) {
                console.error('2FA verification error:', error);
                showNotification('Verification failed. Please try again.', 'error');
            }
        });
        
        // Cancel TOTP
        document.getElementById('cancelTotp').addEventListener('click', function() {
            document.getElementById('totpModal').classList.add('hidden');
            sessionStorage.removeItem('tempToken');
            totpInputs.forEach(input => input.value = '');
        });
        
        // Notification function
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 p-4 rounded-lg shadow-lg z-50 transform translate-x-full transition-transform duration-300 ${
                type === 'success' ? 'bg-green-500' : 
                type === 'error' ? 'bg-red-500' : 
                type === 'warning' ? 'bg-yellow-500' : 'bg-blue-500'
            } text-white max-w-sm`;
            
            notification.innerHTML = `
                <div class="flex items-center">
                    <i class="fas fa-${
                        type === 'success' ? 'check-circle' : 
                        type === 'error' ? 'exclamation-circle' : 
                        type === 'warning' ? 'exclamation-triangle' : 'info-circle'
                    } mr-2"></i>
                    <span>${message}</span>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            // Animate in
            setTimeout(() => {
                notification.classList.remove('translate-x-full');
            }, 100);
            
            // Animate out and remove
            setTimeout(() => {
                notification.classList.add('translate-x-full');
                setTimeout(() => {
                    notification.remove();
                }, 300);
            }, 5000);
        }
        
        // Auto-focus first input on page load
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('project').focus();
        });
        
        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // ESC to close TOTP modal
            if (e.key === 'Escape') {
                const totpModal = document.getElementById('totpModal');
                if (!totpModal.classList.contains('hidden')) {
                    document.getElementById('cancelTotp').click();
                }
            }
        });
    </script>
</body>
</html>