<!doctype html><html><head><meta charset="utf-8"><title>🏗️ Manufacturer Admin</title></head>
<body style="font-family:system-ui;background:#0f172a;color:#e5e7eb;">
<div style="max-width:900px;margin:3rem auto;background:#111827;border-radius:16px;padding:2rem;border:1px solid #1f2937;">
<h2>🏗️ Manufacturer Admin</h2><p>Generate device IDs and manage employees.</p><p>User: <code><?php echo htmlspecialchars($_GET['u'] ?? ''); ?></code></p>
<p><a href="/secure/redirect_uri?logout=/loggedout.html">🔓 Logout</a> · <a href="/">Home</a></p></div></body></html>