<VirtualHost *:80>
    ServerName YOUR_DOMAIN_OR_IP
    DocumentRoot /var/www/factory-site

    OIDCRedirectURI http://YOUR_DOMAIN_OR_IP/secure/redirect_uri
    OIDCCryptoPassphrase Uy1T2KdRTGmNCzMyd5a4sRTh1LgiJxJ7
    OIDCProviderMetadataURL http://127.0.0.1:8080/realms/FactoryRealm/.well-known/openid-configuration
    OIDCClientID apache-site
    OIDCClientSecret PASTE_APACHE_SITE_CLIENT_SECRET_HERE
    OIDCScope "openid email profile roles"
    OIDCClaimPrefix "OIDC_CLAIM_"
    OIDCStripCookies On

    <Directory /var/www/factory-site>
        AllowOverride All
        Require all granted
    </Directory>

    <Location /secure/>
        AuthType openid-connect
        Require valid-user
    </Location>

    <Location /secure/admin/>
        AuthType openid-connect
        Require claim "realm_access.roles:super-admin"
    </Location>

    <Location /secure/redirect_uri>
        AuthType openid-connect
        Require valid-user
    </Location>

    AddType application/x-httpd-php .php

    ErrorLog  /var/log/apache2/factory_error.log
    CustomLog /var/log/apache2/factory_access.log combined
</VirtualHost>
