<VirtualHost *:80>
    ServerName 192.168.1.12
    DocumentRoot /var/www/factory-site

    OIDCRedirectURI http://192.168.1.12/secure/redirect_uri
    OIDCCryptoPassphrase 9iGDjDlQyEytzd1uRgejsdXOd4EeMFlG
    OIDCProviderMetadataURL http://127.0.0.1:8080/realms/FactoryRealm/.well-known/openid-configuration
    OIDCClientID apache-site
    OIDCClientSecret AnHOPqXpOqLnNBjs0tMIgFP8CJRrg5PA
    OIDCScope "openid email profile roles"
    OIDCClaimPrefix "OIDC_CLAIM_"
    OIDCStripCookies On

    <Directory /var/www/factory-site>
        AllowOverride All
        Require all granted
    </Directory>

    <Location /secure/>
        AuthType openid-connect
        Require valid-user
    </Location>

    <Location /secure/admin/>
        AuthType openid-connect
        Require claim "realm_access.roles:admin"
    </Location>

    <Location /secure/redirect_uri>
        AuthType openid-connect
        Require valid-user
    </Location>

    AddType application/x-httpd-php .php

    ErrorLog  /var/log/apache2/factory_error.log
    CustomLog /var/log/apache2/factory_access.log combined
</VirtualHost>